events {}

http {
### Nginx Load Balancer Example

upstream app {
  # The upstream elements lists all
  # the backend servers that take part in
  # the Nginx load balancer example

  server app:3000;
  server app1:3000;

}
  server {
    listen 80;
    location / {
      proxy_pass http://app; # Use the service name "app" to connect to the Next.js container
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
